<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>

<project basedir="." default="build" name="GOLDEngine">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="bin" value="target"/>
    <property name="dist" value="dist"/>
    
    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <!-- Update this value to point your browser of choice (used by junitreport target) -->
    <property name="browser" location="C:/Program Files (x86)/Mozilla Firefox/firefox.exe"/>
    
    <!-- Update this value to point your Eclipse directory -->
    <property name="ECLIPSE_HOME" value="C:/tools/erm/eclipse"/>
    
    <!-- Update this value to match the parser version -->
    <property name="version" value="5.0.0"/>
    
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>

    <path id="GOLDEngine.classpath">
        <pathelement location="${bin}"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
        <delete dir="${junit.output.dir}"/>
    </target>

    <target depends="clean" name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target depends="engine-with-examples" name="build"/>

    <target depends="init" name="copy-resources">
        <copy file="src/main/resources/messages.properties" todir="${bin}"/>    
    </target>
    
    <target depends="copy-resources" name="copy-examples-resources">
        <copy includeemptydirs="false" todir="${bin}/simple2">
            <fileset dir="src/main/resources/simple2"/>
        </copy>
        <copy includeemptydirs="false" todir="${bin}/simple3">
            <fileset dir="src/main/resources/simple3"/>
        </copy>    
    </target>    
    
    <target name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="${bin}" source="${source}" target="${target}">
            <src path="src/main"/>
            <classpath refid="GOLDEngine.classpath"/>
        </javac>
    </target>

    <target name="compile-everything">
      <echo message="${ant.project.name}: ${ant.file}"/>
      <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="${bin}" source="${source}" target="${target}">
          <src path="src"/>
          <classpath refid="GOLDEngine.classpath"/>
      </javac>
    </target>
    
    <target depends="copy-examples-resources, compile" name="engine-with-examples">
       <jar destfile="${dist}/goldengine.jar">
           <fileset dir="${bin}"/>
           <manifest>
               <attribute name="Built-By" value="${user.name}"/>
               <attribute name="Built-On" value="${TODAY}"/>
               <attribute name="Specification-Title" value="GOLDParser Engine with examples"/>
               <attribute name="Specification-Version" value="${version}"/>
               <attribute name="Specification-Vendor" value="Creative Widget Works"/>
           </manifest>           
        </jar>
    </target>
    
    <target depends="copy-resources, compile" name="engine-only">
       <jar destfile="${dist}/goldengine.jar">
           <fileset dir="${bin}">
               <exclude name="com/creativewidgetworks/goldparser/simple2/**"/>
               <exclude name="com/creativewidgetworks/goldparser/simple3/**"/>
           </fileset>
           <manifest>
               <attribute name="Built-By" value="${user.name}"/>
               <attribute name="Built-On" value="${TODAY}"/>
               <attribute name="Specification-Title" value="GOLDParser Engine"/>
               <attribute name="Specification-Version" value="${version}"/>
               <attribute name="Specification-Vendor" value="Creative Widget Works"/>
           </manifest>           
        </jar>
    </target>    

    <target depends="copy-examples-resources, compile-everything" name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="com.creativewidgetworks.goldparser.engine.CGTTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.CharacterRangeTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.CharacterSetListTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.CharacterSetTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.EntryTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.FAEdgeTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.FAStateListTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.FAStateTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.GroupListTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.GroupTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.LRActionTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.LRStateListTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.LRStateTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.ParserExceptionTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.ParserTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.PositionTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.ProductionListTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.ProductionTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.ReductionTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.SymbolListTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.SymbolTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.TokenTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.enums.CGTRecordTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.enums.EntryTypeTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.enums.LRActionTypeTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.enums.LRConflictTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.enums.ParseMessageTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.enums.ParseResultTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.engine.enums.SymbolTypeTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.parser.GOLDParserTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.parser.ProcessRuleTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.parser.ScopeTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.parser.SystemConsoleTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.parser.VariableTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.AssignTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.DisplayTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.ExpressionTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.IdTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.IfThenElseTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.NegationTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.NumberLiteralTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.ParenthesisTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.StatementsTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.StringLiteralTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple2.WhileLoopTest" todir="${junit.output.dir}"/>
            <test name="com.creativewidgetworks.goldparser.simple3.FunctionCallTest" todir="${junit.output.dir}"/>
            <classpath refid="GOLDEngine.classpath"/>
        </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
        
        <exec executable="${browser}" spawn="true">
            <arg value="${junit.output.dir}/index.html"/>
        </exec>        
    </target>

</project>
