<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.creativewidgetworks</groupId>
    <artifactId>goldengine-parent</artifactId>
    <version>5.0.6-SNAPSHOT</version>
  </parent>

  <groupId>com.creativewidgetworks</groupId>
  <artifactId>goldengine</artifactId>
  
  <packaging>jar</packaging>

  <name>GOLDEngine engine</name>
  <description>GOLD Java engine</description>
  
  <url>https://github.com/ridencww/goldengine</url>

  <licenses>
    <license>
      <name>Modified BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>  
  
  <scm>
    <connection>scm:git:git@github.com:ridencww/goldengine.git</connection>
    <developerConnection>scm:git:git@github.com:ridencww/goldengine.git</developerConnection>
    <url>git@github.com:ridencww/goldengine.git</url>
  </scm>  

  <developers>
    <developer>
      <id>riden</id>
      <name>Ralph Iden</name>
      <email>riden@creativewidgetworks.com</email>
      <timezone>GMT-6</timezone>
      <roles>
      </roles>
    </developer>
  </developers>  
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
